<button class="hireUs-btn button">Hire us</button>
<div class="works">

    <h2 class="works__header">Selected work</h2>
    <div class="works__slider works-slider">
        <button class="works-slider__control works-slider__control--left button js--prev-slide">
            <img src="./src/images/ic_arrow.png" alt="">
        </button>
        <div class="works-slider__item">
            <div class="works-slider__item__photo">
                <img src="./src/images/slider2.png" alt="">
            </div>
            <h3 class="works-slider__item__name">Matiew & Smith</h3>
            <p class="works-slider__item__description">Lorem ipsum dolor sit, amet consectetur adipisicing
                elit. Ie.</p>
        </div>
        <div class="works-slider__item">
            <div class="works-slider__item__photo">
                <img src="./src/images/slider1.png" alt="">
            </div>
            <h3 class="works-slider__item__name">Victory</h3>
            <p class="works-slider__item__description">Lorem ipsum dolor sit, amet consectetur adipisicing
                elit. Id d.</p>
        </div>

        <div class="works-slider__item">
            <div class="works-slider__item__photo">
                <img src="./src/images/slider3.png" alt="">
            </div>
            <h3 class="works-slider__item__name">Alex Nowak</h3>
            <p class="works-slider__item__description">Lorem ipsum dolor sit, amet consectetur adipisicing
                elit. Id .</p>
        </div>
        <button class="works-slider__control works-slider__control--right button js--next-slide">
            <img src="./src/images/arrow.png" alt="">

        </button>
    </div>
</div>